\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{rissanen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\newlabel{eq:rissanenDL}{{1}{3}{Постановка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Марковские цепи с 2 состояниями}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Марковская цепь с 2 состояниями}}{3}{figure.1}\protected@file@percent }
\newlabel{pic:M2}{{1}{3}{Марковская цепь с 2 состояниями}{figure.1}{}}
\newlabel{eq:log}{{3}{4}{Марковские цепи с 2 состояниями}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Таблицы с двоичными значениями}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sttm:independence}{{1}{4}{Таблицы с двоичными значениями}{sttm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Анализ диграмм}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}}{5}{table.1}\protected@file@percent }
\newlabel{table:piBinary}{{1}{5}{Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}{table.1}{}}
\newlabel{derivative}{{2}{5}{Анализ диграмм}{sttm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {2}$}}{6}{table.2}\protected@file@percent }
\newlabel{table:2Binary}{{2}{6}{Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt {2}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {3}$}}{7}{table.3}\protected@file@percent }
\newlabel{table:3Binary}{{3}{7}{Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt {3}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Числа, количество диграмм в них, оптимальные k и l}}{7}{table.4}\protected@file@percent }
\newlabel{table:digramsPi23}{{4}{7}{Числа, количество диграмм в них, оптимальные k и l}{table.4}{}}
\citation{teor_inf_ver}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Оптимальные k для разных n(01) -- отличие от n(00) в $2^x$ раз}}{8}{table.5}\protected@file@percent }
\newlabel{table:n00n01}{{5}{8}{Оптимальные k для разных n(01) -- отличие от n(00) в $2^x$ раз}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Оптимальные k для разных n(01) -- отличие от n(00) в $x$ раз}}{9}{table.6}\protected@file@percent }
\newlabel{table:n00n01big}{{6}{9}{Оптимальные k для разных n(01) -- отличие от n(00) в $x$ раз}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Марковские цепи с 4 состояниями}{9}{section.3}\protected@file@percent }
\newlabel{chapter: M4states}{{3}{9}{Марковские цепи с 4 состояниями}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Матрица переходных вероятностей для 4 состояний}}{10}{table.7}\protected@file@percent }
\newlabel{table:matrix4}{{7}{10}{Матрица переходных вероятностей для 4 состояний}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{10}{section.4}\protected@file@percent }
\bibcite{rissanen}{1}
\bibcite{teor_inf_ver}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции $P(x)$ при различных значениях $p$}}{12}{figure.2}\protected@file@percent }
\newlabel{pic:P(x,p)}{{2}{12}{График функции $P(x)$ при различных значениях $p$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оптимальная Марковская цепь с 4 состояниями для последовательности $0001\cdots  0001$}}{13}{figure.3}\protected@file@percent }
\newlabel{pic:M4}{{3}{13}{Оптимальная Марковская цепь с 4 состояниями для последовательности $0001\cdots 0001$}{figure.3}{}}
\gdef \@abspage@last{13}
