\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}}{4}{}\protected@file@percent }
\newlabel{table:piBinary}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {2}$}}{5}{}\protected@file@percent }
\newlabel{table:2Binary}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {3}$}}{6}{}\protected@file@percent }
\newlabel{table:3Binary}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Числа, количество диграмм в них, оптимальные k и l}}{6}{}\protected@file@percent }
\newlabel{table:digramsPi23}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Таблица оптимальных значений p и q для $\pi $}}{7}{}\protected@file@percent }
\newlabel{table:piDecimal}{{5}{7}}
\gdef \@abspage@last{7}
