\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rissanen}
\babel@aux{russian}{}
\newlabel{eq:rissanenDL}{{1}{1}{Постановка задачи}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Марковская цепь с 2 состояниями}}{2}{figure.1}\protected@file@percent }
\newlabel{pic:M2}{{1}{2}{Марковская цепь с 2 состояниями}{figure.1}{}}
\newlabel{eq:log}{{3}{2}{Марковские цепи с 2 состояниями}{equation.0.3}{}}
\newlabel{sttm:independence}{{1}{2}{Таблица с двоичными значениями}{sttm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}}{3}{table.1}\protected@file@percent }
\newlabel{table:piBinary}{{1}{3}{Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {2}$}}{4}{table.2}\protected@file@percent }
\newlabel{table:2Binary}{{2}{4}{Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt {2}$}{table.2}{}}
\newlabel{derivative}{{2}{4}{Анализ диграмм}{sttm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {3}$}}{5}{table.3}\protected@file@percent }
\newlabel{table:3Binary}{{3}{5}{Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt {3}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Числа, количество диграмм в них, оптимальные k и l}}{5}{table.4}\protected@file@percent }
\newlabel{table:digramsPi23}{{4}{5}{Числа, количество диграмм в них, оптимальные k и l}{table.4}{}}
\citation{teor_inf_ver}
\bibcite{rissanen}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Оптимальные k для разных n(01)}}{7}{table.5}\protected@file@percent }
\newlabel{table:n00n01}{{5}{7}{Оптимальные k для разных n(01)}{table.5}{}}
\newlabel{chapter: M4states}{{}{7}{Марковские цепи с 4 состояниями}{section*.6}{}}
\bibcite{teor_inf_ver}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Матрица переходных вероятностей для 4 состояний}}{8}{table.6}\protected@file@percent }
\newlabel{table:matrix4}{{6}{8}{Матрица переходных вероятностей для 4 состояний}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции $P(x)$ при различных значениях $p$}}{9}{figure.2}\protected@file@percent }
\newlabel{pic:P(x,p)}{{2}{9}{График функции $P(x)$ при различных значениях $p$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оптимальная Марковская цепь с 4 состояниями для последовательности $0001\cdots  0001$}}{10}{figure.3}\protected@file@percent }
\newlabel{pic:M4}{{3}{10}{Оптимальная Марковская цепь с 4 состояниями для последовательности $0001\cdots 0001$}{figure.3}{}}
\gdef \@abspage@last{10}
