\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}}{1}{}\protected@file@percent }
\newlabel{sometable}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\pi $}}{2}{}\protected@file@percent }
\newlabel{sometable}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {2}$}}{3}{}\protected@file@percent }
\newlabel{sometable}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица оптимальных зн-й p и q в двоичной записи для $\sqrt  {3}$}}{4}{}\protected@file@percent }
\newlabel{sometable}{{4}{4}}
\gdef \@abspage@last{4}
