\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оптимальные k для разных n(01) -- отличие от n(00) в $2^x$ раз}}{1}{}\protected@file@percent }
\newlabel{table:n00n01}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оптимальные k для разных n(01) -- отличие от n(00) в $x$ раз}}{1}{}\protected@file@percent }
\newlabel{table:n00n01big}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение оптимальных k для разных n(01) по MDL и по логарифму}}{2}{}\protected@file@percent }
\newlabel{table:comparison}{{3}{2}}
\gdef \@abspage@last{2}
